{
  "name": "docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.34.3",
    "@astrojs/starlight-docsearch": "^0.6.0",
    "astro": "^5.8.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
